{
  "name": "color-studio",
  "version": "1.0.0",
  "description": "A powerful color manipulation tool for designers and developers",
  "scripts": {
    "start": "webpack serve --mode development",
    "watch": "webpack -w --mode development",
    "build": "webpack --mode production",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "posthog-js": "^1.364.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@biomejs/biome": "^2.4.9",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "jsdom": "^29.0.1",
    "style-loader": "^3.3.3",
    "vitest": "^4.1.2"
  },
  "license": "MIT",
  "private": false,
  "pnpm": {
    "overrides": {
      "webpack-dev-server": ">=5.2.1",
      "on-headers": ">=1.1.0",
      "qs": ">=6.14.2",
      "webpack": ">=5.104.1",
      "ajv": ">=8.18.0",
      "minimatch": ">=3.1.4",
      "serialize-javascript": ">=7.0.5",
      "path-to-regexp": ">=0.1.13",
      "vite": ">=8.0.5"
    }
  },
  "overrides": {
    "webpack-dev-server": ">=5.2.1",
    "on-headers": ">=1.1.0",
    "qs": ">=6.14.2",
    "webpack": ">=5.104.1",
    "ajv": ">=8.18.0",
    "minimatch": ">=3.1.4",
    "serialize-javascript": ">=7.0.5",
    "path-to-regexp": ">=0.1.13",
    "vite": ">=8.0.5"
  }
}
